name: Ruby

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  test:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby-version: ['3.2', '3.3']
        taglib-version: ['']  # default version for most runs
        include:
          # Run more taglib versions
          - ruby-version: '3.3'
            taglib-version: '1.13.1'
          - ruby-version: '3.3'
            taglib-version: '2.0.2'
          - ruby-version: '3.3'
            taglib-version: 'master'


    steps:
    - uses: actions/checkout@v4
    - name: Install system dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y libtag1-dev
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby-version }}
        bundler-cache: true # runs 'bundle install' and caches installed gems automatically
    - name: Cache TagLib (C++)
      id: cache-taglib
      uses: actions/cache@v4
      with:
        path: |
          tmp/taglib-${{ matrix.taglib-version }}
        key: taglib-${{ matrix.os }}-v${{ matrix.taglib-version }}-cache.v4
    - name: Run tests
      run: bundle exec rake -- --with-taglib-dir=tmp/taglib-${{ matrix.taglib-version }}
